# MavenTestDataBase

./: pom.xml
src/Entity/: userinfo.java
src/common/: Email.java  data_action.java
src/course/: StudentCourseServletAction.java  TeacherCourseServletAction.java
src/domain/: StudentInfo.java  TeacherInfo.java  User.java
src/login/: EmailWriter.java  LoginServlet.java  LoginServletTest.java
src/notice2/: ExcelWriter.java  Notice2ServletAction.java  StudentNoticeServletAction.java
src/score/: StudentScoreServletAction.java
src/student1/: ExcelWriter.java  StudentServletAction.java  StudentServletAction2.java
src/user/: ExcelWriter.java  UserFileServletAction.java  UserServletAction.java
src/util/: DataSourceUtils.java  DbConn.java  druid.properties
web/: index.jsp  xm04-teach.sql
web/WEB-INF/: web.xml
web/course/component/: blank.jsp  frame_css.jsp  frame_javascript.jsp  frame_sidebar.jsp
web/course/file/: course_list.jsp  score_detailed.jsp  student_list.jsp
web/course/file_js/: course_add.js  course_list.js  course_query_result.js  score_detailed.js  student_list.js
web/course/main/: index.jsp
web/coursestu/component/: frame_css.jsp  frame_footer.jsp  frame_header.jsp  frame_sidebar.jsp
web/coursestu/file/: coursestu_list.jsp
web/coursestu/file_js/: coursestu_list.js
web/home/frame/: frame_bottom.jsp  frame_left.jsp  frame_page_header.jsp  frame_style.jsp  frame_top.jsp
web/home/js/: modify_password.js
web/home/main/: modify_password.jsp
web/home/upload/: upload.jsp
web/login/js/: login.js
web/login/main/: login.jsp  login_student.jsp  login_teacher.jsp
web/notice/file/: notice2_detailed.jsp  notice_add.jsp  notice_list.jsp
web/notice/file_js/: notice2_detailed.js  notice_add.js  notice_list.js
web/notice/main/: index.jsp
web/noticestu/file/: noticestu_list.jsp
web/noticestu/file_js/: noticestu_list.js
web/score/file/: course_list.jsp  coursestu_list.jsp  score_detailed.jsp  student_list.jsp
web/score/file_js/: course_list.js  course_query.js  course_statistic.js  course_statistic_result.js  coursestu_list.js  student_list.js
